<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>WEATHER MAP</title>
</head>
<body>
    
  <header><h1>WEATHER MAP</h1>
    <h2>Weather in India</h2>    
  </header>
  <button onclick="fetchWeather()" id="weather">Get Weather</button><br><br>
  <script src="map.js"></script>

  <div class="header">
    <button class="signbtn">Sign In</button><br><br>
    <input type="text" name="search" placeholder="Search here">
    <button type="submit" id="searchbtn">Search</button>
  </div>
  <br><br>            
  <div class="dropdown">
    <button class="dropdown-button">Selecte</button>
    <div class="dropdown-content">
        <a href="#">WIND</a>
        <a href="#">TEMPERATURE</a>
        <a href="#">RAINFALL</a>
        <a href="#">FOG</a>
        <a href="#">HEAT WAVES</a>
        <a href="#">ICING</a>
    </div>
</div>
</body>
</html>